#message-list {
  .message-subject, .footer-reply-area {
    color: white;
  }
  .message-item-wrap .message-item-white-wrap, .footer-reply-area-wrap img.content-mask, .message-icons-wrap img {
    background: white;
  }
  .participant-primary, .participant-secondary, .participant-label, .message-participants .from-contact {
    color: @mono-dark-grey;
  }
  .message-participants {
    .from-contact, .to-contact, .cc-contact, .bcc-contact, .to-everyone {
      color: @mono-dark-grey;
    }
  }
}

.thread-list, .draft-list, .list-container {
  .list-item {
    color: white;
  }
}

.button-dropdown {
  .primary-item, .secondary-picker, .only-item {
    img.content-mask {
      background: white;
    }
  }
  .secondary-items .menu .item {
    color: white;
    &.selected {
      color: @mono-pink;
    }
  }
  img {
    color: white;
  }
  &.btn-emphasis {
    .primary-item, .secondary-picker {
      background: @mono-pink;
      border: none;
    }
  }
}
