.account-switcher {
  top: 2px;
}

.scrollbar-track {
  background: none;
  border: none;
  .scrollbar-handle {
    background-color: #aeaeae;
  }
}

.btn {
  background: @mono-light-grey;
  color: white;
  &.btn-toolbar {
    background: linear-gradient(to top, rgba(241,241,241,0.75) 0%, rgba(253,253,253,0.75) 100%);
  }
}

.content-container {
  color: white;
  .item {
    color: white;
    .secondary {
      color: darken(white, 50%);
    }
  }
}
