.nylas-outline-view {
  .heading {
    padding-bottom: 5px;
    padding-top: 5px;
    span {
      color: #828282;
      text-shadow: 0px 1px 0px white;
      text-transform: uppercase;
    }
  }
  .item {
    color: @mono-dark-grey;
    img.content-mask {
      background-color: @mono-dark-grey;
    }
    &.selected {
      color: white;
      margin-left: -20px;
      padding-left: 20px;
      img.content-mask {
        background-color: white;
      }
    }
  }
}
