.preferences-wrap {
  color: white;
  h2, select {
    color: white;
  }
  .preferences-accounts .accounts-content .account-list {
    .items-wrapper {
      background-color: #575757;
    }
    .account-name, .account-subtext {
      color: white;
    }
  }
  .preferences-sidebar {
    background-color: @background-primary;
  }
  .plugins-view {
    .package .info .title {
      color: white;
    }
  }
  .signature-wrap {
    background-color: @mono-light-grey;
    border-radius: 5px;
    color: white;
  }
  .platform-note {
    background-color: @background-primary;
    border-radius: 5px;
    border-left-color: @mono-blue;
    &:before {
      color: @mono-blue;
    }
  }
  .newsletter {
    color: @mono-dark-grey;
  }
  .container-keymaps .shortcut {
    color: white;
    .shortcut-value {
      color: @mono-blue;
      .then {
        color: @mono-orange;
      }
    }
  }
  .contenteditable-container {
    color: white;
  }
}
