.sidebar-participant-picker select {
  color: white;
}

.core-personal-info {
  color: white;
  .selectable {
    &.full-name, &.email {
      color: white;
    }
  }
}

.additional-info {
  color: white;
  .selectable.bio {
    color: white;
  }
  .location img {
    color: white;
  }
}
